# WMS-OfficeSuppliers

./: README.md  WMS_OfficeSupplies.sql
WMS-Office-Suppliers/: README.md  pom.xml
WMS-Office-Suppliers/src/main/java/com/group5/wms/config/: JpaConfig.java  WebAppInitializer.java  WebConfig.java
WMS-Office-Suppliers/src/main/java/com/group5/wms/wmsofficesuppliers/: HelloServlet.java
WMS-OfficeSuppliers/: pom.xml
WMS-OfficeSuppliers/src/main/java/com/minhhai/wms/config/: DataInitializer.java  JpaConfig.java  WebAppInitializer.java  WebConfig.java
WMS-OfficeSuppliers/src/main/java/com/minhhai/wms/controller/: AuthController.java  DashboardController.java  HomeController.java  UserController.java  WarehouseController.java
WMS-OfficeSuppliers/src/main/java/com/minhhai/wms/dto/: LoginRequest.java
WMS-OfficeSuppliers/src/main/java/com/minhhai/wms/entity/: Bin.java  GoodsIssueDetail.java  GoodsIssueNote.java  GoodsReceiptDetail.java  GoodsReceiptNote.java  Partner.java  Product.java  ProductUoMConversion.java  PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseRequest.java  PurchaseRequestDetail.java  SalesOrder.java  SalesOrderDetail.java  StockBatch.java  StockMovement.java  Transfer.java  TransferDetail.java  User.java  Warehouse.java
WMS-OfficeSuppliers/src/main/java/com/minhhai/wms/filter/: SecurityFilter.java
WMS-OfficeSuppliers/src/main/java/com/minhhai/wms/repository/: UserRepository.java  WarehouseRepository.java
WMS-OfficeSuppliers/src/main/java/com/minhhai/wms/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
WMS-OfficeSuppliers/src/main/java/com/minhhai/wms/util/: PasswordUtil.java
WMS-OfficeSuppliers/src/main/webapp/WEB-INF/templates/: dashboard.html  index.html  login.html
WMS-OfficeSuppliers/src/main/webapp/WEB-INF/templates/user/: form.html  list.html
WMS-OfficeSuppliers/src/main/webapp/WEB-INF/templates/warehouse/: form.html  list.html
WMS-OfficeSuppliers/src/main/webapp/static/css/: style.css
